# InstaAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coder/instaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/instaandroid/: AuthenticationListener.java  InstaApplication.java  LoginActivity.java
app/src/main/java/com/coder/instaandroid/CustomViews/: AuthenticationDialog.java
app/src/main/java/com/coder/instaandroid/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/coder/instaandroid/model/: ApiResponse.java  Comments.java  Counts.java  Images.java  Likes.java  MediaDetails.java  MediaResponse.java  OauthResponse.java  StandardResolution.java  TokenResponse.java  User.java
app/src/main/java/com/coder/instaandroid/network/: ApiCall.java  ApiManager.java  WebRepository.java
app/src/main/java/com/coder/instaandroid/profile/: MediaAdapter.java  ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/coder/instaandroid/utils/: Constants.java  ResultDisplay.java
app/src/main/java/com/coder/instaandroid/webView/: AuthenticationDialog.java  AuthenticationListener.java
app/src/main/res/drawable/: ic_posts.xml  sign_in_gradient.xml  sign_in_round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  auth_dialog.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/coder/instaandroid/: ExampleUnitTest.java
